<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            /* border:2px dashed black; */
            width: 400px;
            height: 400px;
            position: absolute;

        }
    img{
        width: 30%;
        animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
    }
    @keyframes anim_1{
        0%{
            transform: translate(0px,0px);
        }
        25%{
            transform: translate(400px,0px) rotate(0deg);
        }
        27%{
            transform: translate(400px,0px) rotate(90deg);
        }
        50%{
            transform: translate(400px,400px) rotate(90deg);
        }
        52%{
            transform: translate(400px,400px) rotate(180deg);
        }
        75%{
            transform: translate(0px,400px) rotate(180deg);
        }
        77%{
            transform: translate(0px,400px) rotate(270deg);
        }
        100%{
         transform: translate(0px,0px) rotate(270deg);
        }
    }
    </style>
</head>
<body>
    <div>
        <img src="../../download.jpg" alt="">
    </div>
</body>
</html>